###### CONFIG FILE FOR FIRST DATA REDUCTION ######

############################### Data reduction folder
dwd								= string(default='')
save_dir                        = string(default='')
data_date 						= string(default='')

############################### FIRST PL info
polarization_1				    = int_list(default=list(0,1,2,4, 6, 8,10,12,14,16,18,20,22,24,26,28,30,32,34))
polarization_2                         = int_list(default=list(3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,36,37))

############################### Image pixel info
frameheight						= integer(default=404)
framewidth 						= integer(default=1896)
min_pixel						= integer(default=100)
max_pixel 						= integer(default=1600)
extraction_width 				= integer(default=4)


############################### Wavelength calibration
wavecal_source                  = string(default='Neon')
wavecal_date     				= string(default='')
wavecal_prefix                  = string(default='')
wavecal_dark_prefix             = string(default='')
wavelength_list					= float_list(default=list(743.9, 724.5, 703.2, 693, 671.7, 667.8, 650.7, 640.2, 638.2, 614.3))
wavelength_threshold_up			= float(default=780.)
wavelength_threshold_down		= float(default=600.)
wavelength_peak_threshold       = float(default=0.02)

############################### Flat field calibration
flat_field_date					= string(default='')
flat_field_prefix				= string(default='')
flat_field_dark_prefix  		= string(default='')
flat_field_object				= string(default='Halogen')

############################### Science target
object_to_reduce                = string(default='')
start_time  					= string(default='')
end_time                        = string(default='')
object_dark_file				= string(default='')
size_cube                       = integer(default=1000)
threshold_frame_contrast 		= float(default=0.1)

############################### Coupling map
coupling_map_date               = string(default='2024-11-21')
coupling_map_time               = string(default='13-48-32')
coupling_map_target             = string(default='science')
coupling_map_type               = string(default='raster') 
fratio                          = float(default = 8.0)
